spring.application.name=todolist
# port changed
server.port = 5050
#jdbc mysql : database type ; localhost:3306 = laragon's port ; tasks : database name; createDatabaseIfNotExist = true : database tasks would be created if it not exits
spring.datasource.url = jdbc:mysql://localhost:3306/tasks?createDatabaseIfNotExist=true
# laragon's username
spring.datasource.username = root
# laragon's password
spring.datasource.password=
# connector / driver to connect with a certain type of database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
